#pragma kernel CSMainDirect
#pragma kernel CSMainIndirect

AppendStructuredBuffer<uint> pointBufferOutput; //Filtered data
RWStructuredBuffer<uint> pointBuffer; //Result data
float _Filter;
float _Time;

[numthreads(1,1,1)]
void CSMainDirect(uint3 id : SV_DispatchThreadID) //Doing Filter
{
	if ((int)id.x < _Filter)
	{
		pointBufferOutput.Append(100); //id.x
	}
}

[numthreads(1, 1, 1)]
void CSMainIndirect(uint3 id : SV_DispatchThreadID) //Called by Indirect
{
	pointBuffer[id.x] += _Time;
}


//======================old stuff
//ByteAddressBuffer InputCountBuffer;
//Structure count at 0 address
//uint cnt = InputCountBuffer.Load(0);