#pragma kernel CSMainDirect

struct Particle
{
	uint2 uv;
	float intensity;
};

Texture2D<float4> _CameraRenderTexture;
AppendStructuredBuffer<Particle> particleFiltered; //Filtered data
float _Threshold;

[numthreads(8,8,1)]
void CSMainDirect (uint3 id : SV_DispatchThreadID)
{
	float4 color = _CameraRenderTexture[id.xy];
	float average = (color.r+color.g+color.b+0.001f)/3.0f;
	if ( average > _Threshold )
	{
		Particle p;
		p.uv = id.xy;
		p.intensity = average-_Threshold;
		particleFiltered.Append(p);
	}
}
